{
  "name": "space-invaders-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^19.0.0",
    "@types/three": "^0.144.0",
    "howler": "^2.2.3",
    "keyboard-ts": "^1.2.5",
    "three": "^0.144.0",
    "three-stdlib": "^2.21.8"
  }
}
